❍✐❞❞❡♥ ▼❛r❦♦✈ ▼♦❞❡❧s ❋✉♥❞❛♠❡♥t❛❧s
❉❛♥✐❡❧ ❘❛♠❛❣❡
❈❙✷✷✾ ❙❡❝t✐♦♥ ◆♦t❡s
❉❡❝❡♠❜❡r ✶✱ ✷✵✵✼

❆❜str❛❝t

❍♦✇ ❝❛♥ ✇❡ ❛♣♣❧② ♠❛❝❤✐♥❡ ❧❡❛r♥✐♥❣ t♦ ❞❛t❛ t❤❛t ✐s r❡♣r❡s❡♥t❡❞ ❛s ❛
s❡q✉❡♥❝❡ ♦❢ ♦❜s❡r✈❛t✐♦♥s ♦✈❡r t✐♠❡❄ ❋♦r ✐♥st❛♥❝❡✱ ✇❡ ♠✐❣❤t ❜❡ ✐♥t❡r❡st❡❞
✐♥ ❞✐s❝♦✈❡r✐♥❣ t❤❡ s❡q✉❡♥❝❡ ♦❢ ✇♦r❞s t❤❛t s♦♠❡♦♥❡ s♣♦❦❡ ❜❛s❡❞ ♦♥ ❛♥
❛✉❞✐♦ r❡❝♦r❞✐♥❣ ♦❢ t❤❡✐r s♣❡❡❝❤✳ ❖r ✇❡ ♠✐❣❤t ❜❡ ✐♥t❡r❡st❡❞ ✐♥ ❛♥♥♦t❛t✐♥❣
❛ s❡q✉❡♥❝❡ ♦❢ ✇♦r❞s ✇✐t❤ t❤❡✐r ♣❛rt✲♦❢✲s♣❡❡❝❤ t❛❣s✳ ❚❤❡s❡ ♥♦t❡s ♣r♦✈✐❞❡s ❛
t❤♦r♦✉❣❤ ♠❛t❤❡♠❛t✐❝❛❧ ✐♥tr♦❞✉❝t✐♦♥ t♦ t❤❡ ❝♦♥❝❡♣t ♦❢ ▼❛r❦♦✈ ▼♦❞❡❧s ✖
❛ ❢♦r♠❛❧✐s♠ ❢♦r r❡❛s♦♥✐♥❣ ❛❜♦✉t st❛t❡s ♦✈❡r t✐♠❡ ✖ ❛♥❞ ❍✐❞❞❡♥ ▼❛r❦♦✈
▼♦❞❡❧s ✖ ✇❤❡r❡ ✇❡ ✇✐s❤ t♦ r❡❝♦✈❡r ❛ s❡r✐❡s ♦❢ st❛t❡s ❢r♦♠ ❛ s❡r✐❡s ♦❢
♦❜s❡r✈❛t✐♦♥s✳ ❚❤❡ ✜♥❛❧ s❡❝t✐♦♥ ✐♥❝❧✉❞❡s s♦♠❡ ♣♦✐♥t❡rs t♦ r❡s♦✉r❝❡s t❤❛t
♣r❡s❡♥t t❤✐s ♠❛t❡r✐❛❧ ❢r♦♠ ♦t❤❡r ♣❡rs♣❡❝t✐✈❡s✳
✶

▼❛r❦♦✈ ▼♦❞❡❧s

S = {s1 , s2 , ...s|S| } ✇❡ ❝❛♥ ♦❜s❡r✈❡ ❛ s❡r✐❡s ♦✈❡r t✐♠❡
z ∈ S T ✳ ❋♦r ❡①❛♠♣❧❡✱ ✇❡ ♠✐❣❤t ❤❛✈❡ t❤❡ st❛t❡s ❢r♦♠ ❛ ✇❡❛t❤❡r s②st❡♠ S =
{sun, cloud, rain} ✇✐t❤ |S| = 3 ❛♥❞ ♦❜s❡r✈❡ t❤❡ ✇❡❛t❤❡r ♦✈❡r ❛ ❢❡✇ ❞❛②s {z1 =
ssun , z2 = scloud , z3 = scloud , z4 = srain , z5 = scloud } ✇✐t❤ T = 5✳
●✐✈❡♥ ❛ s❡t ♦❢ st❛t❡s

❚❤❡ ♦❜s❡r✈❡❞ st❛t❡s ♦❢ ♦✉r ✇❡❛t❤❡r ❡①❛♠♣❧❡ r❡♣r❡s❡♥t t❤❡ ♦✉t♣✉t ♦❢ ❛ r❛♥❞♦♠
♣r♦❝❡ss ♦✈❡r t✐♠❡✳ ❲✐t❤♦✉t s♦♠❡ ❢✉rt❤❡r ❛ss✉♠♣t✐♦♥s✱ st❛t❡

sj

❛t t✐♠❡

t

❝♦✉❧❞

❜❡ ❛ ❢✉♥❝t✐♦♥ ♦❢ ❛♥② ♥✉♠❜❡r ♦❢ ✈❛r✐❛❜❧❡s✱ ✐♥❝❧✉❞✐♥❣ ❛❧❧ t❤❡ st❛t❡s ❢r♦♠ t✐♠❡s
t♦

t−1

1

❛♥❞ ♣♦ss✐❜❧② ♠❛♥② ♦t❤❡rs t❤❛t ✇❡ ❞♦♥✬t ❡✈❡♥ ♠♦❞❡❧✳ ❍♦✇❡✈❡r✱ ✇❡ ✇✐❧❧

♠❛❦❡ t✇♦ ▼❛r❦♦✈ ❛ss✉♠♣t✐♦♥s t❤❛t ✇✐❧❧ ❛❧❧♦✇ ✉s t♦ tr❛❝t❛❜❧② r❡❛s♦♥ ❛❜♦✉t
t✐♠❡ s❡r✐❡s✳
❚❤❡ ❧✐♠✐t❡❞ ❤♦r✐③♦♥ ❛ss✉♠♣t✐♦♥ ✐s t❤❛t t❤❡ ♣r♦❜❛❜✐❧✐t② ♦❢ ❜❡✐♥❣ ✐♥ ❛
st❛t❡ ❛t t✐♠❡

t ❞❡♣❡♥❞s ♦♥❧② ♦♥ t❤❡ st❛t❡ ❛t t✐♠❡ t − 1✳ ❚❤❡ ✐♥t✉✐t✐♦♥ ✉♥❞❡r❧②✐♥❣
t r❡♣r❡s❡♥ts ✏❡♥♦✉❣❤✑ s✉♠♠❛r② ♦❢ t❤❡

t❤✐s ❛ss✉♠♣t✐♦♥ ✐s t❤❛t t❤❡ st❛t❡ ❛t t✐♠❡

♣❛st t♦ r❡❛s♦♥❛❜❧② ♣r❡❞✐❝t t❤❡ ❢✉t✉r❡✳ ❋♦r♠❛❧❧②✿

P (zt |zt−1 , zt−2 , ..., z1 ) = P (zt |zt−1 )
❚❤❡ st❛t✐♦♥❛r② ♣r♦❝❡ss ❛ss✉♠♣t✐♦♥ ✐s t❤❛t t❤❡ ❝♦♥❞✐t✐♦♥❛❧ ❞✐str✐❜✉t✐♦♥
♦✈❡r ♥❡①t st❛t❡ ❣✐✈❡♥ ❝✉rr❡♥t st❛t❡ ❞♦❡s ♥♦t ❝❤❛♥❣❡ ♦✈❡r t✐♠❡✳ ❋♦r♠❛❧❧②✿

✶

P (zt |zt−1 ) = P (z2 |z1 ); t ∈ 2...T
❆s ❛ ❝♦♥✈❡♥t✐♦♥✱ ✇❡ ✇✐❧❧ ❛❧s♦ ❛ss✉♠❡ t❤❛t t❤❡r❡ ✐s ❛♥ ✐♥✐t✐❛❧ st❛t❡ ❛♥❞ ✐♥✐t✐❛❧

z0 ≡ s0 ✱ ✇❤❡r❡ s0 r❡♣r❡s❡♥ts t❤❡ ✐♥✐t✐❛❧ ♣r♦❜❛❜✐❧✐t② ❞✐str✐❜✉t✐♦♥ ♦✈❡r
0✳ ❚❤✐s ♥♦t❛t✐♦♥❛❧ ❝♦♥✈❡♥✐❡♥❝❡ ❛❧❧♦✇s ✉s t♦ ❡♥❝♦❞❡ ♦✉r ❜❡❧✐❡❢
❛❜♦✉t t❤❡ ♣r✐♦r ♣r♦❜❛❜✐❧✐t② ♦❢ s❡❡✐♥❣ t❤❡ ✜rst r❡❛❧ st❛t❡ z1 ❛s P (z1 |z0 )✳ ◆♦t❡
t❤❛t P (zt |zt−1 , ..., z1 ) = P (zt |zt−1 , ..., z1 , z0 ) ❜❡❝❛✉s❡ ✇❡✬✈❡ ❞❡✜♥❡❞ z0 = s0 ❢♦r
♦❜s❡r✈❛t✐♦♥

st❛t❡s ❛t t✐♠❡

❛♥② st❛t❡ s❡q✉❡♥❝❡✳ ✭❖t❤❡r ♣r❡s❡♥t❛t✐♦♥s ♦❢ ❍▼▼s s♦♠❡t✐♠❡s r❡♣r❡s❡♥t t❤❡s❡

π ∈ R|S| ✳✮

♣r✐♦r ❜❡❧✐❡✈❡s ✇✐t❤ ❛ ✈❡❝t♦r

❲❡ ♣❛r❛♠❡tr✐③❡ t❤❡s❡ tr❛♥s✐t✐♦♥s ❜② ❞❡✜♥✐♥❣ ❛ st❛t❡ tr❛♥s✐t✐♦♥ ♠❛tr✐① A ∈
R(|S|+1)×(|S|+1) ✳ ❚❤❡ ✈❛❧✉❡ Aij ✐s t❤❡ ♣r♦❜❛❜✐❧✐t② ♦❢ tr❛♥s✐t✐♦♥✐♥❣ ❢r♦♠ st❛t❡ i
t♦ st❛t❡ j ❛t ❛♥② t✐♠❡ t✳ ❋♦r ♦✉r s✉♥ ❛♥❞ r❛✐♥ ❡①❛♠♣❧❡✱ ✇❡ ♠✐❣❤t ❤❛✈❡ ❢♦❧❧♦✇✐♥❣
tr❛♥s✐t✐♦♥ ♠❛tr✐①✿

s0
ssun
scloud
srain

A=

s0
0
0
0
0

ssun
.33
.8
.2
.1

scloud
.33
.1
.6
.2

srain
.33
.1
.2
.7

◆♦t❡ t❤❛t t❤❡s❡ ♥✉♠❜❡rs ✭✇❤✐❝❤ ■ ♠❛❞❡ ✉♣✮ r❡♣r❡s❡♥t t❤❡ ✐♥t✉✐t✐♦♥ t❤❛t t❤❡
✇❡❛t❤❡r ✐s s❡❧❢✲❝♦rr❡❧❛t❡❞✿ ✐❢ ✐t✬s s✉♥♥② ✐t ✇✐❧❧ t❡♥❞ t♦ st❛② s✉♥♥②✱ ❝❧♦✉❞② ✇✐❧❧
st❛② ❝❧♦✉❞②✱ ❡t❝✳

❚❤✐s ♣❛tt❡r♥ ✐s ❝♦♠♠♦♥ ✐♥ ♠❛♥② ▼❛r❦♦✈ ♠♦❞❡❧s ❛♥❞ ❝❛♥

❜❡ ♦❜s❡r✈❡❞ ❛s ❛ str♦♥❣ ❞✐❛❣♦♥❛❧ ✐♥ t❤❡ tr❛♥s✐t✐♦♥ ♠❛tr✐①✳
❡①❛♠♣❧❡✱ ♦✉r ✐♥✐t✐❛❧ st❛t❡

s0

◆♦t❡ t❤❛t ✐♥ t❤✐s

s❤♦✇s ✉♥✐❢♦r♠ ♣r♦❜❛❜✐❧✐t② ♦❢ tr❛♥s✐t✐♦♥✐♥❣ t♦ ❡❛❝❤

♦❢ t❤❡ t❤r❡❡ st❛t❡s ✐♥ ♦✉r ✇❡❛t❤❡r s②st❡♠✳

✶✳✶

❚✇♦ q✉❡st✐♦♥s ♦❢ ❛ ▼❛r❦♦✈ ▼♦❞❡❧

❈♦♠❜✐♥✐♥❣ t❤❡ ▼❛r❦♦✈ ❛ss✉♠♣t✐♦♥s ✇✐t❤ ♦✉r st❛t❡ tr❛♥s✐t✐♦♥ ♣❛r❛♠❡tr✐③❛t✐♦♥

A✱

✇❡ ❝❛♥ ❛♥s✇❡r t✇♦ ❜❛s✐❝ q✉❡st✐♦♥s ❛❜♦✉t ❛ s❡q✉❡♥❝❡ ♦❢ st❛t❡s ✐♥ ❛ ▼❛r❦♦✈

❝❤❛✐♥✳ ❲❤❛t ✐s t❤❡ ♣r♦❜❛❜✐❧✐t② ♦❢ ❛ ♣❛rt✐❝✉❧❛r s❡q✉❡♥❝❡ ♦❢ st❛t❡s
❞♦ ✇❡ ❡st✐♠❛t❡ t❤❡ ♣❛r❛♠❡t❡rs ♦❢ ♦✉r ♠♦❞❡❧
♦❢ ❛♥ ♦❜s❡r✈❡❞ s❡q✉❡♥❝❡

✶✳✶✳✶

A

z?

❆♥❞ ❤♦✇

s✉❝❤ t♦ ♠❛①✐♠✐③❡ t❤❡ ❧✐❦❡❧✐❤♦♦❞

z❄

Pr♦❜❛❜✐❧✐t② ♦❢ ❛ st❛t❡ s❡q✉❡♥❝❡

❲❡ ❝❛♥ ❝♦♠♣✉t❡ t❤❡ ♣r♦❜❛❜✐❧✐t② ♦❢ ❛ ♣❛rt✐❝✉❧❛r s❡r✐❡s ♦❢ st❛t❡s

z

❜② ✉s❡ ♦❢ t❤❡

❝❤❛✐♥ r✉❧❡ ♦❢ ♣r♦❜❛❜✐❧✐t②✿

P (z)

= P (zt , zt−1 , ..., z1 ; A)
= P (zt , zt−1 , ..., z1 , z0 ; A)
= P (zt |zt−1 , zt−2 , ..., z1 ; A)P (zt−1 |zt−2 , ..., z1 ; A)...P (z1 |z0 ; A)
= P (zt |zt−1 ; A)P (zt−1 |zt−2 ; A)...P (z2 |z1 ; A)P (z1 |z0 ; A)
✷

T

P (zt |zt−1 ; A)

=
t=1
T

=

Azt−1 zt
t=1

■♥ t❤❡ s❡❝♦♥❞ ❧✐♥❡ ✇❡ ✐♥tr♦❞✉❝❡
❜② t❤❡ ❞❡✜♥✐t✐♦♥ ♦❢

z0

❛❜♦✈❡✳

z0

✐♥t♦ ♦✉r ❥♦✐♥t ♣r♦❜❛❜✐❧✐t②✱ ✇❤✐❝❤ ✐s ❛❧❧♦✇❡❞

❚❤❡ t❤✐r❞ ❧✐♥❡ ✐s tr✉❡ ♦❢ ❛♥② ❥♦✐♥t ❞✐str✐❜✉t✐♦♥

❜② t❤❡ ❝❤❛✐♥ r✉❧❡ ♦❢ ♣r♦❜❛❜✐❧✐t✐❡s ♦r r❡♣❡❛t❡❞ ❛♣♣❧✐❝❛t✐♦♥ ♦❢ ❇❛②❡s r✉❧❡✳

❚❤❡

❢♦✉rt❤ ❧✐♥❡ ❢♦❧❧♦✇s ❢r♦♠ t❤❡ ▼❛r❦♦✈ ❛ss✉♠♣t✐♦♥s ❛♥❞ t❤❡ ❧❛st ❧✐♥❡ r❡♣r❡s❡♥ts
t❤❡s❡ t❡r♠s ❛s t❤❡✐r ❡❧❡♠❡♥ts ✐♥ ♦✉r tr❛♥s✐t✐♦♥ ♠❛tr✐①

A✳

▲❡t✬s ❝♦♠♣✉t❡ t❤❡ ♣r♦❜❛❜✐❧✐t② ♦❢ ♦✉r ❡①❛♠♣❧❡ t✐♠❡ s❡q✉❡♥❝❡ ❢r♦♠ ❡❛r❧✐❡r✳ ❲❡

P (z1 = ssun , z2 = scloud , z3 = srain , z4 = srain , z5 = scloud ) ✇❤✐❝❤ ❝❛♥ ❜❡
P (ssun |s0 )P (scloud |ssun )P (srain |scloud )P (srain |srain )P (scloud |srain ) =
.33 × .1 × .2 × .7 × .2✳

✇❛♥t

❢❛❝t♦r❡❞ ❛s

✶✳✶✳✷

▼❛①✐♠✉♠ ❧✐❦❡❧✐❤♦♦❞ ♣❛r❛♠❡t❡r ❛ss✐❣♥♠❡♥t

❋r♦♠ ❛ ❧❡❛r♥✐♥❣ ♣❡rs♣❡❝t✐✈❡✱ ✇❡ ❝♦✉❧❞ s❡❡❦ t♦ ✜♥❞ t❤❡ ♣❛r❛♠❡t❡rs
♠✐③❡ t❤❡ ❧♦❣✲❧✐❦❡❧✐❤♦♦❞ ♦❢ s❡q✉❡♥❝❡ ♦❢ ♦❜s❡r✈❛t✐♦♥s

z✳

A

t❤❛t ♠❛①✐✲

❚❤✐s ❝♦rr❡s♣♦♥❞s t♦ ✜♥❞✲

✐♥❣ t❤❡ ❧✐❦❡❧✐❤♦♦❞s ♦❢ tr❛♥s✐t✐♦♥✐♥❣ ❢r♦♠ s✉♥♥② t♦ ❝❧♦✉❞② ✈❡rs✉s s✉♥♥② t♦ s✉♥♥②✱
❡t❝✳✱ t❤❛t ♠❛❦❡ ❛ s❡t ♦❢ ♦❜s❡r✈❛t✐♦♥s ♠♦st ❧✐❦❡❧②✳ ▲❡t✬s ❞❡✜♥❡ t❤❡ ❧♦❣✲❧✐❦❡❧✐❤♦♦❞
❛ ▼❛r❦♦✈ ♠♦❞❡❧✳

l(A)

=

log P (z; A)

=

log

T

Azt−1 zt
t=1

T

log Azt−1 zt

=
t=1

|S| |S|

T

1{zt−1 = si ∧ zt = sj } log Aij

=
i=1 j=1 t=1

■♥ t❤❡ ❧❛st ❧✐♥❡✱ ✇❡ ✉s❡ ❛♥ ✐♥❞✐❝❛t♦r ❢✉♥❝t✐♦♥ ✇❤♦s❡ ✈❛❧✉❡ ✐s ♦♥❡ ✇❤❡♥ t❤❡
❝♦♥❞✐t✐♦♥ ❤♦❧❞s ❛♥❞ ③❡r♦ ♦t❤❡r✇✐s❡ t♦ s❡❧❡❝t t❤❡ ♦❜s❡r✈❡❞ tr❛♥s✐t✐♦♥ ❛t ❡❛❝❤
t✐♠❡ st❡♣✳

❲❤❡♥ s♦❧✈✐♥❣ t❤✐s ♦♣t✐♠✐③❛t✐♦♥ ♣r♦❜❧❡♠✱ ✐t✬s ✐♠♣♦rt❛♥t t♦ ❡♥s✉r❡

t❤❛t s♦❧✈❡❞ ♣❛r❛♠❡t❡rs

A

st✐❧❧ ♠❛❦❡ ❛ ✈❛❧✐❞ tr❛♥s✐t✐♦♥ ♠❛tr✐①✳ ■♥ ♣❛rt✐❝✉❧❛r✱ ✇❡

♥❡❡❞ t♦ ❡♥❢♦r❝❡ t❤❛t t❤❡ ♦✉t❣♦✐♥❣ ♣r♦❜❛❜✐❧✐t② ❞✐str✐❜✉t✐♦♥ ❢r♦♠ st❛t❡
s✉♠s t♦ ✶ ❛♥❞ ❛❧❧ ❡❧❡♠❡♥ts ♦❢

A ❛r❡ ♥♦♥✲♥❡❣❛t✐✈❡✳

♣r♦❜❧❡♠ ✉s✐♥❣ t❤❡ ♠❡t❤♦❞ ♦❢ ▲❛❣r❛♥❣❡ ♠✉❧t✐♣❧✐❡rs✳

max
A

l(A)

✸

i

❛❧✇❛②s

❲❡ ❝❛♥ s♦❧✈❡ t❤✐s ♦♣t✐♠✐③❛t✐♦♥

|S|

s.t.

Aij = 1, i = 1..|S|
j=1

Aij ≥ 0, i, j = 1..|S|
❚❤✐s ❝♦♥str❛✐♥❡❞ ♦♣t✐♠✐③❛t✐♦♥ ♣r♦❜❧❡♠ ❝❛♥ ❜❡ s♦❧✈❡❞ ✐♥ ❝❧♦s❡❞ ❢♦r♠ ✉s✐♥❣ t❤❡
♠❡t❤♦❞ ♦❢ ▲❛❣r❛♥❣❡ ♠✉❧t✐♣❧✐❡rs✳ ❲❡✬❧❧ ✐♥tr♦❞✉❝❡ t❤❡ ❡q✉❛❧✐t② ❝♦♥str❛✐♥t ✐♥t♦ t❤❡
▲❛❣r❛♥❣✐❛♥✱ ❜✉t t❤❡ ✐♥❡q✉❛❧✐t② ❝♦♥str❛✐♥t ❝❛♥ s❛❢❡❧② ❜❡ ✐❣♥♦r❡❞ ✖ t❤❡ ♦♣t✐♠❛❧
s♦❧✉t✐♦♥ ✇✐❧❧ ♣r♦❞✉❝❡ ♣♦s✐t✐✈❡ ✈❛❧✉❡s ❢♦r

Aij

❛♥②✇❛②✳

❚❤❡r❡❢♦r❡ ✇❡ ❝♦♥str✉❝t

t❤❡ ▲❛❣r❛♥❣✐❛♥ ❛s✿

|S| |S|

L(A, α)

|S|

T

1{zt−1 = si ∧ zt = sj } log Aij +

=
i=1 j=1 t=1

|S|

αi (1 −
i=1

Aij )
j=1

❚❛❦✐♥❣ ♣❛rt✐❛❧ ❞❡r✐✈❛t✐✈❡s ❛♥❞ s❡tt✐♥❣ t❤❡♠ ❡q✉❛❧ t♦ ③❡r♦ ✇❡ ❣❡t✿

∂L(A, α)
∂Aij

=

=

1
Aij

⇒
Aij

|S|

T

∂
∂
1{zt−1 = si ∧ zt = sj } log Aij ) +
Aij )
(
αi (1 −
∂Aij t=1
∂Aij
j=1

=

1
αi

T

1{zt−1 = si ∧ zt = sj } − αi ≡ 0
t=1
T

1{zt−1 = si ∧ zt = sj }
t=1

❙✉❜st✐t✉t✐♥❣ ❜❛❝❦ ✐♥ ❛♥❞ s❡tt✐♥❣ t❤❡ ♣❛rt✐❛❧ ✇✐t❤ r❡s♣❡❝t t♦

∂L(A, β)
∂αi

α

❡q✉❛❧ t♦ ③❡r♦✿

|S|

=

1−

Aij
j=1
|S|

=

1−
j=1

1
αi

T

1{zt−1 = si ∧ zt = sj } ≡ 0
t=1

⇒
|S|

αi

T

1{zt−1 = si ∧ zt = sj }

=
j=1 t=1
T

1{zt−1 = si }

=
t=1

❙✉❜st✐t✉t✐♥❣ ✐♥ t❤✐s ✈❛❧✉❡ ❢♦r

αi

✐♥t♦ t❤❡ ❡①♣r❡ss✐♦♥ ✇❡ ❞❡r✐✈❡❞ ❢♦r

♦❜t❛✐♥ ♦✉r ✜♥❛❧ ♠❛①✐♠✉♠ ❧✐❦❡❧✐❤♦♦❞ ♣❛r❛♠❡t❡r ✈❛❧✉❡ ❢♦r

✹

Aˆij ✳

Aij

✇❡

Aˆij

T
t=1

=

1{zt−1 = si ∧ zt = sj }
T
t=1

1{zt−1 = si }

❚❤✐s ❢♦r♠✉❧❛ ❡♥❝♦❞❡s ❛ s✐♠♣❧❡ ✐♥t✉✐t✐♦♥✿ t❤❡ ♠❛①✐♠✉♠ ❧✐❦❡❧✐❤♦♦❞ ♣r♦❜❛❜✐❧✐t②
♦❢ tr❛♥s✐t✐♦♥✐♥❣ ❢r♦♠ st❛t❡
❢r♦♠

i t♦ j

i

t♦ st❛t❡

j

✐s ❥✉st t❤❡ ♥✉♠❜❡r ♦❢ t✐♠❡s ✇❡ tr❛♥s✐t✐♦♥

❞✐✈✐❞❡❞ ❜② t❤❡ t♦t❛❧ ♥✉♠❜❡r ♦❢ t✐♠❡s ✇❡ ❛r❡ ✐♥ i✳ ■♥ ♦t❤❡r ✇♦r❞s✱ t❤❡

♠❛①✐♠✉♠ ❧✐❦❡❧✐❤♦♦❞ ♣❛r❛♠❡t❡r ❝♦rr❡s♣♦♥❞s t♦ t❤❡ ❢r❛❝t✐♦♥ ♦❢ t❤❡ t✐♠❡ ✇❤❡♥ ✇❡
✇❡r❡ ✐♥ st❛t❡

✷

i

t❤❛t ✇❡ tr❛♥s✐t✐♦♥❡❞ t♦

j✳

❍✐❞❞❡♥ ▼❛r❦♦✈ ▼♦❞❡❧s

▼❛r❦♦✈ ▼♦❞❡❧s ❛r❡ ❛ ♣♦✇❡r❢✉❧ ❛❜str❛❝t✐♦♥ ❢♦r t✐♠❡ s❡r✐❡s ❞❛t❛✱ ❜✉t ❢❛✐❧ t♦ ❝❛♣✲
t✉r❡ ❛ ✈❡r② ❝♦♠♠♦♥ s❝❡♥❛r✐♦✳ ❍♦✇ ❝❛♥ ✇❡ r❡❛s♦♥ ❛❜♦✉t ❛ s❡r✐❡s ♦❢ st❛t❡s ✐❢ ✇❡
❝❛♥♥♦t ♦❜s❡r✈❡ t❤❡ st❛t❡s t❤❡♠s❡❧✈❡s✱ ❜✉t r❛t❤❡r ♦♥❧② s♦♠❡ ♣r♦❜❛❜✐❧✐st✐❝ ❢✉♥❝✲
t✐♦♥ ♦❢ t❤♦s❡ st❛t❡s❄ ❚❤✐s ✐s t❤❡ s❝❡♥❛r✐♦ ❢♦r ♣❛rt✲♦❢✲s♣❡❡❝❤ t❛❣❣✐♥❣ ✇❤❡r❡ t❤❡
✇♦r❞s ❛r❡ ♦❜s❡r✈❡❞ ❜✉t t❤❡ ♣❛rts✲♦❢✲s♣❡❡❝❤ t❛❣s ❛r❡♥✬t✱ ❛♥❞ ❢♦r s♣❡❡❝❤ r❡❝♦❣♥✐✲
t✐♦♥ ✇❤❡r❡ t❤❡ s♦✉♥❞ s❡q✉❡♥❝❡ ✐s ♦❜s❡r✈❡❞ ❜✉t ♥♦t t❤❡ ✇♦r❞s t❤❛t ❣❡♥❡r❛t❡❞ ✐t✳
❋♦r ❛ s✐♠♣❧❡ ❡①❛♠♣❧❡✱ ❧❡t✬s ❜♦rr♦✇ t❤❡ s❡t✉♣ ♣r♦♣♦s❡❞ ❜② ❏❛s♦♥ ❊✐s♥❡r ✐♥ ✷✵✵✷
❬✶❪✱ ✏■❝❡ ❈r❡❛♠ ❈❧✐♠❛t♦❧♦❣②✳✑
❚❤❡ s✐t✉❛t✐♦♥✿ ❨♦✉ ❛r❡ ❛ ❝❧✐♠❛t♦❧♦❣✐st ✐♥ t❤❡ ②❡❛r ✷✼✾✾✱ st✉❞②✐♥❣
t❤❡ ❤✐st♦r② ♦❢ ❣❧♦❜❛❧ ✇❛r♠✐♥❣✳ ❨♦✉ ❝❛♥✬t ✜♥❞ ❛♥② r❡❝♦r❞s ♦❢ ❇❛❧t✐✲
♠♦r❡ ✇❡❛t❤❡r✱ ❜✉t ②♦✉ ❞♦ ✜♥❞ ♠② ✭❏❛s♦♥ ❊✐s♥❡r✬s✮ ❞✐❛r②✱ ✐♥ ✇❤✐❝❤ ■
❛ss✐❞✉♦✉s❧② r❡❝♦r❞❡❞ ❤♦✇ ♠✉❝❤ ✐❝❡ ❝r❡❛♠ ■ ❛t❡ ❡❛❝❤ ❞❛②✳

②♦✉ ✜❣✉r❡ ♦✉t ❢r♦♠ t❤✐s ❛❜♦✉t t❤❡ ✇❡❛t❤❡r t❤❛t s✉♠♠❡r❄

❲❤❛t ❝❛♥

❆ ❍✐❞❞❡♥ ▼❛r❦♦✈ ▼♦❞❡❧ ✭❍▼▼✮ ❝❛♥ ❜❡ ✉s❡❞ t♦ ❡①♣❧♦r❡ t❤✐s s❝❡♥❛r✐♦✳

❲❡

❞♦♥✬t ❣❡t t♦ ♦❜s❡r✈❡ t❤❡ ❛❝t✉❛❧ s❡q✉❡♥❝❡ ♦❢ st❛t❡s ✭t❤❡ ✇❡❛t❤❡r ♦♥ ❡❛❝❤ ❞❛②✮✳
❘❛t❤❡r✱ ✇❡ ❝❛♥ ♦♥❧② ♦❜s❡r✈❡ s♦♠❡ ♦✉t❝♦♠❡ ❣❡♥❡r❛t❡❞ ❜② ❡❛❝❤ st❛t❡ ✭❤♦✇ ♠❛♥②
✐❝❡ ❝r❡❛♠s ✇❡r❡ ❡❛t❡♥ t❤❛t ❞❛②✮✳
❋♦r♠❛❧❧②✱ ❛♥ ❍▼▼ ✐s ❛ ▼❛r❦♦✈ ♠♦❞❡❧ ❢♦r ✇❤✐❝❤ ✇❡ ❤❛✈❡ ❛ s❡r✐❡s ♦❢

♦❜s❡r✈❡❞

x = {x1 , x2 , ..., xT } ❞r❛✇♥ ❢r♦♠ ❛♥ ♦✉t♣✉t ❛❧♣❤❛❜❡t V = {v1 , v2 , ..., v|V | }✱
✐✳❡✳ xt ∈ V, t = 1..T ✳ ❆s ✐♥ t❤❡ ♣r❡✈✐♦✉s s❡❝t✐♦♥✱ ✇❡ ❛❧s♦ ♣♦s✐t t❤❡ ❡①✐st❡♥❝❡ ♦❢ s❡✲
r✐❡s ♦❢ st❛t❡s z = {z1 , z2 , ..., zT } ❞r❛✇♥ ❢r♦♠ ❛ st❛t❡ ❛❧♣❤❛❜❡t S = {s1 , s2 , ...s|S| }✱
zt ∈ S, t = 1..T ❜✉t ✐♥ t❤✐s s❝❡♥❛r✐♦ t❤❡ ✈❛❧✉❡s ♦❢ t❤❡ st❛t❡s ❛r❡ ✉♥♦❜s❡r✈❡❞✳ ❚❤❡
tr❛♥s✐t✐♦♥ ❜❡t✇❡❡♥ st❛t❡s i ❛♥❞ j ✇✐❧❧ ❛❣❛✐♥ ❜❡ r❡♣r❡s❡♥t❡❞ ❜② t❤❡ ❝♦rr❡s♣♦♥❞✐♥❣
✈❛❧✉❡ ✐♥ ♦✉r st❛t❡ tr❛♥s✐t✐♦♥ ♠❛tr✐① Aij ✳

♦✉t♣✉ts

❲❡ ❛❧s♦ ♠♦❞❡❧ t❤❡ ♣r♦❜❛❜✐❧✐t② ♦❢ ❣❡♥❡r❛t✐♥❣ ❛♥ ♦✉t♣✉t ♦❜s❡r✈❛t✐♦♥ ❛s ❛
❢✉♥❝t✐♦♥ ♦❢ ♦✉r ❤✐❞❞❡♥ st❛t❡✳ ❚♦ ❞♦ s♦✱ ✇❡ ♠❛❦❡ t❤❡ ♦✉t♣✉t ✐♥❞❡♣❡♥❞❡♥❝❡

❛ss✉♠♣t✐♦♥ ❛♥❞ ❞❡✜♥❡

Bjk

✳

♦✉t♣✉t

❚❤❡ ♠❛tr✐①

vk

B

P (xt = vk |zt = sj ) = P (xt = vk |x1 , ..., xT , z1 , ..., zT ) =

❡♥❝♦❞❡s t❤❡ ♣r♦❜❛❜✐❧✐t② ♦❢ ♦✉r ❤✐❞❞❡♥ st❛t❡ ❣❡♥❡r❛t✐♥❣

❣✐✈❡♥ t❤❛t t❤❡ st❛t❡ ❛t t❤❡ ❝♦rr❡s♣♦♥❞✐♥❣ t✐♠❡ ✇❛s

sj ✳

❘❡t✉r♥✐♥❣ t♦ t❤❡ ✇❡❛t❤❡r ❡①❛♠♣❧❡✱ ✐♠❛❣✐♥❡ t❤❛t ②♦✉ ❤❛✈❡ ❧♦❣s ♦❢ ✐❝❡ ❝r❡❛♠
❝♦♥s✉♠♣t✐♦♥ ♦✈❡r ❛ ❢♦✉r ❞❛② ♣❡r✐♦❞✿

x = {x1 = v3 , x2 = v2 , x3 = v1 , x4 = v2 }
✺

✇❤❡r❡ ♦✉r ❛❧♣❤❛❜❡t ❥✉st ❡♥❝♦❞❡s t❤❡ ♥✉♠❜❡r ♦❢ ✐❝❡ ❝r❡❛♠s ❝♦♥s✉♠❡❞✱ ✐✳❡✳

{v1 = 1 ice cream, v2 = 2 ice creams, v3 = 3 ice creams}✳

V =

❲❤❛t q✉❡st✐♦♥s ❝❛♥

❛♥ ❍▼▼ ❧❡t ✉s ❛♥s✇❡r❄

✷✳✶

❚❤r❡❡ q✉❡st✐♦♥s ♦❢ ❛ ❍✐❞❞❡♥ ▼❛r❦♦✈ ▼♦❞❡❧

❚❤❡r❡ ❛r❡ t❤r❡❡ ❢✉♥❞❛♠❡♥t❛❧ q✉❡st✐♦♥s ✇❡ ♠✐❣❤t ❛s❦ ♦❢ ❛♥ ❍▼▼✳ ❲❤❛t ✐s t❤❡
♣r♦❜❛❜✐❧✐t② ♦❢ ❛♥ ♦❜s❡r✈❡❞ s❡q✉❡♥❝❡ ✭❤♦✇ ❧✐❦❡❧② ✇❡r❡ ✇❡ t♦ s❡❡

3, 2, 1, 2 ✐❝❡ ❝r❡❛♠s

❝♦♥s✉♠❡❞✮❄ ❲❤❛t ✐s t❤❡ ♠♦st ❧✐❦❡❧② s❡r✐❡s ♦❢ st❛t❡s t♦ ❣❡♥❡r❛t❡ t❤❡ ♦❜s❡r✈❛t✐♦♥s
✭✇❤❛t ✇❛s t❤❡ ✇❡❛t❤❡r ❢♦r t❤♦s❡ ❢♦✉r ❞❛②s✮❄ ❆♥❞ ❤♦✇ ❝❛♥ ✇❡ ❧❡❛r♥ ✈❛❧✉❡s ❢♦r
t❤❡ ❍▼▼✬s ♣❛r❛♠❡t❡rs

✷✳✷

A

B

❛♥❞

❣✐✈❡♥ s♦♠❡ ❞❛t❛❄

Pr♦❜❛❜✐❧✐t② ♦❢ ❛♥ ♦❜s❡r✈❡❞ s❡q✉❡♥❝❡✿ ❋♦r✇❛r❞ ♣r♦❝❡✲
❞✉r❡

■♥ ❛♥ ❍▼▼✱ ✇❡ ❛ss✉♠❡ t❤❛t ♦✉r ❞❛t❛ ✇❛s ❣❡♥❡r❛t❡❞ ❜② t❤❡ ❢♦❧❧♦✇✐♥❣ ♣r♦❝❡ss✿
♣♦s✐t t❤❡ ❡①✐st❡♥❝❡ ♦❢ ❛ s❡r✐❡s ♦❢ st❛t❡s

z

♦✈❡r t❤❡ ❧❡♥❣t❤ ♦❢ ♦✉r t✐♠❡ s❡r✐❡s✳

❚❤✐s st❛t❡ s❡q✉❡♥❝❡ ✐s ❣❡♥❡r❛t❡❞ ❜② ❛ ▼❛r❦♦✈ ♠♦❞❡❧ ♣❛r❛♠❡tr✐③❡❞ ❜② ❛ st❛t❡
tr❛♥s✐t✐♦♥ ♠❛tr✐①
t❤❡ st❛t❡

zt ✳

A✳

❆t ❡❛❝❤ t✐♠❡ st❡♣ t✱ ✇❡ s❡❧❡❝t ❛♥ ♦✉t♣✉t

xt

❛s ❛ ❢✉♥❝t✐♦♥ ♦❢

❚❤❡r❡❢♦r❡✱ t♦ ❣❡t t❤❡ ♣r♦❜❛❜✐❧✐t② ♦❢ ❛ s❡q✉❡♥❝❡ ♦❢ ♦❜s❡r✈❛t✐♦♥s✱ ✇❡

♥❡❡❞ t♦ ❛❞❞ ✉♣ t❤❡ ❧✐❦❡❧✐❤♦♦❞ ♦❢ t❤❡ ❞❛t❛

P (x; A, B)

=

x

❣✐✈❡♥ ❡✈❡r② ♣♦ss✐❜❧❡ s❡r✐❡s ♦❢ st❛t❡s✳

P (x, z; A, B)
z

=

P (x|z; A, B)P (z; A, B)
z

❚❤❡ ❢♦r♠✉❧❛s ❛❜♦✈❡ ❛r❡ tr✉❡ ❢♦r ❛♥② ♣r♦❜❛❜✐❧✐t② ❞✐str✐❜✉t✐♦♥✳ ❍♦✇❡✈❡r✱ t❤❡
❍▼▼ ❛ss✉♠♣t✐♦♥s ❛❧❧♦✇ ✉s t♦ s✐♠♣❧✐❢② t❤❡ ❡①♣r❡ss✐♦♥ ❢✉rt❤❡r✿

P (x; A, B)

=

P (x|z; A, B)P (z; A, B)
z
T

=

T

P (xt |zt ; B)) (

(
t=1

z

T

=

(
z

P (zt |zt−1 ; A))

t=1
T

Bzt xt ) (
t=1

Azt−1 zt )

t=1

❚❤❡ ❣♦♦❞ ♥❡✇s ✐s t❤❛t t❤✐s ✐s ❛ s✐♠♣❧❡ ❡①♣r❡ss✐♦♥ ✐♥ t❡r♠s ♦❢ ♦✉r ♣❛r❛♠❡✲
t❡rs✳ ❚❤❡ ❞❡r✐✈❛t✐♦♥ ❢♦❧❧♦✇s t❤❡ ❍▼▼ ❛ss✉♠♣t✐♦♥s✿ t❤❡ ♦✉t♣✉t ✐♥❞❡♣❡♥❞❡♥❝❡
❛ss✉♠♣t✐♦♥✱ ▼❛r❦♦✈ ❛ss✉♠♣t✐♦♥✱ ❛♥❞ st❛t✐♦♥❛r② ♣r♦❝❡ss ❛ss✉♠♣t✐♦♥ ❛r❡ ❛❧❧ ✉s❡❞
t♦ ❞❡r✐✈❡ t❤❡ s❡❝♦♥❞ ❧✐♥❡✳ ❚❤❡ ❜❛❞ ♥❡✇s ✐s t❤❛t t❤❡ s✉♠ ✐s ♦✈❡r ❡✈❡r② ♣♦ss✐❜❧❡
❛ss✐❣♥♠❡♥t t♦

z✳

❇❡❝❛✉s❡

zt

❝❛♥ t❛❦❡ ♦♥❡ ♦❢

st❡♣✱ ❡✈❛❧✉❛t✐♥❣ t❤✐s s✉♠ ❞✐r❡❝t❧② ✇✐❧❧ r❡q✉✐r❡

✻

|S| ♣♦ss✐❜❧❡ ✈❛❧✉❡s ❛t
O(|S|T ) ♦♣❡r❛t✐♦♥s✳

❡❛❝❤ t✐♠❡

❆❧❣♦r✐t❤♠ ✶ ❋♦r✇❛r❞ Pr♦❝❡❞✉r❡ ❢♦r ❝♦♠♣✉t✐♥❣

✶✳ ❇❛s❡ ❝❛s❡✿
✷✳ ❘❡❝✉rs✐♦♥✿

αi (t)

αi (0) = A0 i , i = 1..|S|
|S|
αj (t) = i=1 αi (t − 1)Aij Bj xt , j = 1..|S|, t = 1..T

❋♦rt✉♥❛t❡❧②✱ ❛ ❢❛st❡r ♠❡❛♥s ♦❢ ❝♦♠♣✉t✐♥❣

P (x; A, B)

✐s ♣♦ss✐❜❧❡ ✈✐❛ ❛ ❞②✲

♥❛♠✐❝ ♣r♦❣r❛♠♠✐♥❣ ❛❧❣♦r✐t❤♠ ❝❛❧❧❡❞ t❤❡ ❋♦r✇❛r❞ Pr♦❝❡❞✉r❡✳

❋✐rst✱ ❧❡t✬s

αi (t) = P (x1 , x2 , ..., xt , zt = si ; A, B)✳ αi (t) r❡♣r❡s❡♥ts t❤❡
t♦t❛❧ ♣r♦❜❛❜✐❧✐t② ♦❢ ❛❧❧ t❤❡ ♦❜s❡r✈❛t✐♦♥s ✉♣ t❤r♦✉❣❤ t✐♠❡ t ✭❜② ❛♥② st❛t❡ ❛ss✐❣♥✲
♠❡♥t✮ ❛♥❞ t❤❛t ✇❡ ❛r❡ ✐♥ st❛t❡ si ❛t t✐♠❡ t✳ ■❢ ✇❡ ❤❛❞ s✉❝❤ ❛ q✉❛♥t✐t②✱ t❤❡
♣r♦❜❛❜✐❧✐t② ♦❢ ♦✉r ❢✉❧❧ s❡t ♦❢ ♦❜s❡r✈❛t✐♦♥s P (x) ❝♦✉❧❞ ❜❡ r❡♣r❡s❡♥t❡❞ ❛s✿

❞❡✜♥❡ ❛ q✉❛♥t✐t②

P (x; A, B)

=

P (x1 , x2 , ..., xT ; A, B)
|S|

=

P (x1 , x2 , ..., xT , zT = si ; A, B)
i=1
|S|

=

αi (T )
i=1

❆❧❣♦r✐t❤♠ ✷✳✷ ♣r❡s❡♥ts ❛♥ ❡✣❝✐❡♥t ✇❛② t♦ ❝♦♠♣✉t❡
✇❡ ♠✉st ❞♦ ♦♥❧②

O(|S| · T )
P (x; A, B)✳
♦❢

O(|S|)

αi (t)✳

❆t ❡❛❝❤ t✐♠❡ st❡♣

♦♣❡r❛t✐♦♥s✱ r❡s✉❧t✐♥❣ ✐♥ ❛ ✜♥❛❧ ❛❧❣♦r✐t❤♠ ❝♦♠♣❧❡①✐t②

t♦ ❝♦♠♣✉t❡ t❤❡ t♦t❛❧ ♣r♦❜❛❜✐❧✐t② ♦❢ ❛♥ ♦❜s❡r✈❡❞ st❛t❡ s❡q✉❡♥❝❡

❆ s✐♠✐❧❛r ❛❧❣♦r✐t❤♠ ❦♥♦✇♥ ❛s t❤❡ ❇❛❝❦✇❛r❞ Pr♦❝❡❞✉r❡ ❝❛♥ ❜❡ ✉s❡❞ t♦
❝♦♠♣✉t❡ ❛♥ ❛♥❛❧♦❣♦✉s ♣r♦❜❛❜✐❧✐t②

✷✳✸

βi (t) = P (xT , xT −1 , .., xt+1 , zt = si ; A, B)✳

▼❛①✐♠✉♠ ▲✐❦❡❧✐❤♦♦❞ ❙t❛t❡ ❆ss✐❣♥♠❡♥t✿ ❚❤❡ ❱✐t❡r❜✐
❆❧❣♦r✐t❤♠

❖♥❡ ♦❢ t❤❡ ♠♦st ❝♦♠♠♦♥ q✉❡r✐❡s ♦❢ ❛ ❍✐❞❞❡♥ ▼❛r❦♦✈ ▼♦❞❡❧ ✐s t♦ ❛s❦ ✇❤❛t
✇❛s t❤❡ ♠♦st ❧✐❦❡❧② s❡r✐❡s ♦❢ st❛t❡s

x∈V

T

z ∈ ST

❣✐✈❡♥ ❛♥ ♦❜s❡r✈❡❞ s❡r✐❡s ♦❢ ♦✉t♣✉ts

✳ ❋♦r♠❛❧❧②✱ ✇❡ s❡❡❦✿

arg max P (z|x; A, B) = arg max
z

z

P (x, z; A, B)
= arg max P (x, z; A, B)
z
z P (x, z; A, B)

❚❤❡ ✜rst s✐♠♣❧✐✜❝❛t✐♦♥ ❢♦❧❧♦✇s ❢r♦♠ ❇❛②❡s r✉❧❡ ❛♥❞ t❤❡ s❡❝♦♥❞ ❢r♦♠ t❤❡
♦❜s❡r✈❛t✐♦♥ t❤❛t t❤❡ ❞❡♥♦♠✐♥❛t♦r ❞♦❡s ♥♦t ❞✐r❡❝t❧② ❞❡♣❡♥❞ ♦♥
♠✐❣❤t tr② ❡✈❡r② ♣♦ss✐❜❧❡ ❛ss✐❣♥♠❡♥t t♦

z

z✳

◆❛✐✈❡❧②✱ ✇❡

❛♥❞ t❛❦❡ t❤❡ ♦♥❡ ✇✐t❤ t❤❡ ❤✐❣❤❡st

❥♦✐♥t ♣r♦❜❛❜✐❧✐t② ❛ss✐❣♥❡❞ ❜② ♦✉r ♠♦❞❡❧✳ ❍♦✇❡✈❡r✱ t❤✐s ✇♦✉❧❞ r❡q✉✐r❡

O(|S|T )

♦♣❡r❛t✐♦♥s ❥✉st t♦ ❡♥✉♠❡r❛t❡ t❤❡ s❡t ♦❢ ♣♦ss✐❜❧❡ ❛ss✐❣♥♠❡♥ts✳ ❆t t❤✐s ♣♦✐♥t✱ ②♦✉
♠✐❣❤t t❤✐♥❦ ❛ ❞②♥❛♠✐❝ ♣r♦❣r❛♠♠✐♥❣ s♦❧✉t✐♦♥ ❧✐❦❡ t❤❡ ❋♦r✇❛r❞ ❆❧❣♦r✐t❤♠ ♠✐❣❤t

arg maxz ✇✐t❤
z ✱ ♦✉r ❝✉rr❡♥t t❛s❦ ✐s ❡①❛❝t❧② ❛♥❛❧♦❣♦✉s t♦ t❤❡ ❡①♣r❡ss✐♦♥ ✇❤✐❝❤ ♠♦t✐✈❛t❡❞
t❤❡ ❢♦r✇❛r❞ ♣r♦❝❡❞✉r❡✳
s❛✈❡ t❤❡ ❞❛②✱ ❛♥❞ ②♦✉✬❞ ❜❡ r✐❣❤t✳ ◆♦t✐❝❡ t❤❛t ✐❢ ②♦✉ r❡♣❧❛❝❡❞ t❤❡

✼

❆❧❣♦r✐t❤♠ ✷ ◆❛✐✈❡ ❛♣♣❧✐❝❛t✐♦♥ ♦❢ ❊▼ t♦ ❍▼▼s

❘❡♣❡❛t ✉♥t✐❧ ❝♦♥✈❡r❣❡♥❝❡ ④
✭❊✲❙t❡♣✮ ❋♦r ❡✈❡r② ♣♦ss✐❜❧❡ ❧❛❜❡❧✐♥❣

Q(z)

z ∈ ST ✱

s❡t

:= p(z|x; A, B)

✭▼✲❙t❡♣✮ ❙❡t

A, B

:=

arg max
A,B

Q(z) log
z

P (x, z; A, B)
Q(z)

|S|

Aij = 1, i = 1..|S|; Aij ≥ 0, i, j = 1..|S|

s.t.
j=1
|V |

Bik = 1, i = 1..|S|; Bik ≥ 0, i = 1..|S|, k = 1..|V |
k=1
⑥

❚❤❡ ❱✐t❡r❜✐ ❆❧❣♦r✐t❤♠ ✐s ❥✉st ❧✐❦❡ t❤❡ ❢♦r✇❛r❞ ♣r♦❝❡❞✉r❡ ❡①❝❡♣t t❤❛t
✐♥st❡❛❞ ♦❢ tr❛❝❦✐♥❣ t❤❡ t♦t❛❧ ♣r♦❜❛❜✐❧✐t② ♦❢ ❣❡♥❡r❛t✐♥❣ t❤❡ ♦❜s❡r✈❛t✐♦♥s s❡❡♥ s♦
❢❛r✱ ✇❡ ♥❡❡❞ ♦♥❧② tr❛❝❦ t❤❡

♠❛①✐♠✉♠

♣r♦❜❛❜✐❧✐t② ❛♥❞ r❡❝♦r❞ ✐ts ❝♦rr❡s♣♦♥❞✐♥❣

st❛t❡ s❡q✉❡♥❝❡✳

✷✳✹

P❛r❛♠❡t❡r ▲❡❛r♥✐♥❣✿ ❊▼ ❢♦r ❍▼▼s

❚❤❡ ✜♥❛❧ q✉❡st✐♦♥ t♦ ❛s❦ ♦❢ ❛♥ ❍▼▼ ✐s✿

❣✐✈❡♥ ❛ s❡t ♦❢ ♦❜s❡r✈❛t✐♦♥s✱ ✇❤❛t

❛r❡ t❤❡ ✈❛❧✉❡s ♦❢ t❤❡ st❛t❡ tr❛♥s✐t✐♦♥ ♣r♦❜❛❜✐❧✐t✐❡s
♣r♦❜❛❜✐❧✐t✐❡s

B

A

❛♥❞ t❤❡ ♦✉t♣✉t ❡♠✐ss✐♦♥

t❤❛t ♠❛❦❡ t❤❡ ❞❛t❛ ♠♦st ❧✐❦❡❧②❄ ❋♦r ❡①❛♠♣❧❡✱ s♦❧✈✐♥❣ ❢♦r t❤❡

♠❛①✐♠✉♠ ❧✐❦❡❧✐❤♦♦❞ ♣❛r❛♠❡t❡rs ❜❛s❡❞ ♦♥ ❛ s♣❡❡❝❤ r❡❝♦❣♥✐t✐♦♥ ❞❛t❛s❡t ✇✐❧❧ ❛❧❧♦✇
✉s t♦ ❡✛❡❝t✐✈❡❧② tr❛✐♥ t❤❡ ❍▼▼ ❜❡❢♦r❡ ❛s❦✐♥❣ ❢♦r t❤❡ ♠❛①✐♠✉♠ ❧✐❦❡❧✐❤♦♦❞ st❛t❡
❛ss✐❣♥♠❡♥t ♦❢ ❛ ❝❛♥❞✐❞❛t❡ s♣❡❡❝❤ s✐❣♥❛❧✳
■♥ t❤✐s s❡❝t✐♦♥✱ ✇❡ ♣r❡s❡♥t ❛ ❞❡r✐✈❛t✐♦♥ ♦❢ t❤❡ ❊①♣❡❝t❛t✐♦♥ ▼❛①✐♠✐③❛t✐♦♥
❛❧❣♦r✐t❤♠ ❢♦r ❍✐❞❞❡♥ ▼❛r❦♦✈ ▼♦❞❡❧s✳ ❚❤✐s ♣r♦♦❢ ❢♦❧❧♦✇s ❢r♦♠ t❤❡ ❣❡♥❡r❛❧ ❢♦r✲
♠✉❧❛t✐♦♥ ♦❢ ❊▼ ♣r❡s❡♥t❡❞ ✐♥ t❤❡ ❈❙✷✷✾ ❧❡❝t✉r❡ ♥♦t❡s✳ ❆❧❣♦r✐t❤♠ ✷✳✹ s❤♦✇s t❤❡
❜❛s✐❝ ❊▼ ❛❧❣♦r✐t❤♠✳ ◆♦t✐❝❡ t❤❛t t❤❡ ♦♣t✐♠✐③❛t✐♦♥ ♣r♦❜❧❡♠ ✐♥ t❤❡ ▼✲❙t❡♣ ✐s ♥♦✇
❝♦♥str❛✐♥❡❞ s✉❝❤ t❤❛t

A

❛♥❞

B

❝♦♥t❛✐♥ ✈❛❧✐❞ ♣r♦❜❛❜✐❧✐t✐❡s✳ ▲✐❦❡ t❤❡ ♠❛①✐♠✉♠

❧✐❦❡❧✐❤♦♦❞ s♦❧✉t✐♦♥ ✇❡ ❢♦✉♥❞ ❢♦r ✭♥♦♥✲❍✐❞❞❡♥✮ ▼❛r❦♦✈ ♠♦❞❡❧s✱ ✇❡✬❧❧ ❜❡ ❛❜❧❡ t♦
s♦❧✈❡ t❤✐s ♦♣t✐♠✐③❛t✐♦♥ ♣r♦❜❧❡♠ ✇✐t❤ ▲❛❣r❛♥❣❡ ♠✉❧t✐♣❧✐❡rs✳ ◆♦t✐❝❡ ❛❧s♦ t❤❛t t❤❡
❊✲❙t❡♣ ❛♥❞ ▼✲❙t❡♣ ❜♦t❤ r❡q✉✐r❡ ❡♥✉♠❡r❛t✐♥❣ ❛❧❧

|S|T

♣♦ss✐❜❧❡ ❧❛❜❡❧❧✐♥❣s ♦❢

z✳

❲❡✬❧❧ ♠❛❦❡ ✉s❡ ♦❢ t❤❡ ❋♦r✇❛r❞ ❛♥❞ ❇❛❝❦✇❛r❞ ❛❧❣♦r✐t❤♠s ♠❡♥t✐♦♥❡❞ ❡❛r❧✐❡r t♦
❝♦♠♣✉t❡ ❛ s❡t ♦❢ s✉✣❝✐❡♥t st❛t✐st✐❝s ❢♦r ♦✉r ❊✲❙t❡♣ ❛♥❞ ▼✲❙t❡♣ tr❛❝t❛❜❧②✳
❋✐rst✱ ❧❡t✬s r❡✇r✐t❡ t❤❡ ♦❜❥❡❝t✐✈❡ ❢✉♥❝t✐♦♥ ✉s✐♥❣ ♦✉r ▼❛r❦♦✈ ❛ss✉♠♣t✐♦♥s✳

✽

A, B

=
=

arg max

P (x, z; A, B)
Q(z)

Q(z) log

A,B

z

arg max

Q(z) log P (x, z; A, B)

A,B

z
T

=

arg max

T

P (xt |zt ; B)) (

Q(z) log(

A,B

t=1

z

P (zt |zt−1 ; A))

t=1

T

=

arg max

Q(z)

A,B

log Bzt xt + log Azt−1 zt
t=1

z

|S| |S| |V |

=

arg max

T

1{zt = sj ∧ xt = vk } log Bjk + 1{zt−1 = si ∧ zt = sj } log Aij

Q(z)

A,B

i=1 j=1 k=1 t=1

z

■♥ t❤❡ ✜rst ❧✐♥❡ ✇❡ s♣❧✐t t❤❡ ❧♦❣ ❞✐✈✐s✐♦♥ ✐♥t♦ ❛ s✉❜tr❛❝t✐♦♥ ❛♥❞ ♥♦t❡ t❤❛t
t❤❡ ❞❡♥♦♠✐♥❛t♦r✬s t❡r♠ ❞♦❡s ♥♦t ❞❡♣❡♥❞ ♦♥ t❤❡ ♣❛r❛♠❡t❡rs

A, B ✳

❚❤❡ ▼❛r❦♦✈

❛ss✉♠♣t✐♦♥s ❛r❡ ❛♣♣❧✐❡❞ ✐♥ ❧✐♥❡ ✸✳ ▲✐♥❡ ✺ ✉s❡s ✐♥❞✐❝❛t♦r ❢✉♥❝t✐♦♥s t♦ ✐♥❞❡①
❛♥❞

B

A

❜② st❛t❡✳

❏✉st ❛s ❢♦r t❤❡ ♠❛①✐♠✉♠ ❧✐❦❡❧✐❤♦♦❞ ♣❛r❛♠❡t❡rs ❢♦r ❛ ✈✐s✐❜❧❡ ▼❛r❦♦✈ ♠♦❞❡❧✱
✐t ✐s s❛❢❡ t♦ ✐❣♥♦r❡ t❤❡ ✐♥❡q✉❛❧✐t② ❝♦♥str❛✐♥ts ❜❡❝❛✉s❡ t❤❡ s♦❧✉t✐♦♥ ❢♦r♠ ♥❛t✉r❛❧❧②
r❡s✉❧ts ✐♥ ♦♥❧② ♣♦s✐t✐✈❡ s♦❧✉t✐♦♥s✳ ❈♦♥str✉❝t✐♥❣ t❤❡ ▲❛❣r❛♥❣✐❛♥✿

|S| |S| |V |

L(A, B, δ, )

=

T

1{zt = sj ∧ xt = vk } log Bjk + 1{zt−1 = si ∧ zt = sj } log Aij

Q(z)
i=1 j=1 k=1 t=1

z
|S|

+

|V |
j (1

−

|S|

j=1

i=1

k=1

|S|

δi (1 −

Bjk ) +

Aij )
j=1

❚❛❦✐♥❣ ♣❛rt✐❛❧ ❞❡r✐✈❛t✐✈❡s ❛♥❞ s❡tt✐♥❣ t❤❡♠ ❡q✉❛❧ t♦ ③❡r♦✿

∂L(A, B, δ, )
∂Aij
Aij

=

Q(z)
z

=

∂L(A, B, δ, )
∂Bjk

=

Bjk

=

1
δi

1
Aij

1{zt−1 = si ∧ zt = sj } − δi ≡ 0
t=1
T

1{zt−1 = si ∧ zt = sj }

Q(z)
t=1

z

Q(z)
z

1
Bjk

T

1{zt = sj ∧ xt = vk } −
t=1
T

1
j

T

1{zt = sj ∧ xt = vk }

Q(z)
z

t=1

✾

j

≡0

❚❛❦✐♥❣ ♣❛rt✐❛❧ ❞❡r✐✈❛t✐✈❡s ✇✐t❤ r❡s♣❡❝t t♦ t❤❡ ▲❛❣r❛♥❣❡ ♠✉❧t✐♣❧✐❡rs ❛♥❞ s✉❜✲
st✐t✉t✐♥❣ ♦✉r ✈❛❧✉❡s ♦❢

Aij

❛♥❞

Bjk

❛❜♦✈❡✿

|S|

∂L(A, B, δ, )
∂δi

=

1−

Aij
j=1
|S|

=

T

1
δi

1−
j=1

t=1

z

|S|

δi

1{zt−1 = si ∧ zt = sj } ≡ 0

Q(z)
T

1{zt−1 = si ∧ zt = sj }

Q(z)

=
j=1

t=1

z
T

t=1

z

∂L(A, B, δ, )
∂ j

1{zt−1 = si }

Q(z)

=

|V |

=

1−

Bjk
k=1
|V |

=

1−

T

1
j

k=1

t=1

z

|V |
j

1{zt = sj ∧ xt = vk } ≡ 0

Q(z)
T

=

1{zt = sj ∧ xt = vk }

Q(z)
t=1

k=1 z
T

=

1{zt = sj }

Q(z)
t=1

z

❙✉❜st✐t✉t✐♥❣ ❜❛❝❦ ✐♥t♦ ♦✉r ❡①♣r❡ss✐♦♥s ❛❜♦✈❡✱ ✇❡ ✜♥❞ t❤❛t ♣❛r❛♠❡t❡rs

ˆ
B

Aˆ ❛♥❞

t❤❛t ♠❛①✐♠✐③❡ ♦✉r ♣r❡❞✐❝t❡❞ ❝♦✉♥ts ✇✐t❤ r❡s♣❡❝t t♦ t❤❡ ❞❛t❛s❡t ❛r❡✿

Aˆij
ˆjk
B

z

=

Q(z)

T
t=1

z Q(z)
z

=

Q(z)
z

T
t=1

Q(z)

1{zt−1 = si ∧ zt = sj }
T
t=1

1{zt−1 = si }

1{zt = sj ∧ xt = vk }
T
t=1

1{zt = sj }

z ∈ S T ✳ ❇✉t
r❡❝❛❧❧ t❤❛t Q(z) ✇❛s ❞❡✜♥❡❞ ✐♥ t❤❡ ❊✲st❡♣ ❛s P (z|x; A, B) ❢♦r ♣❛r❛♠❡t❡rs A ❛♥❞
B ❛t t❤❡ ❧❛st t✐♠❡ st❡♣✳ ▲❡t✬s ❝♦♥s✐❞❡r ❤♦✇ t♦ r❡♣r❡s❡♥t ✜rst t❤❡ ♥✉♠❡r❛t♦r ♦❢
Aˆij ✐♥ t❡r♠s ♦❢ ♦✉r ❢♦r✇❛r❞ ❛♥❞ ❜❛❝❦✇❛r❞ ♣r♦❜❛❜✐❧✐t✐❡s✱ αi (t) ❛♥❞ βj (t)✳
❯♥❢♦rt✉♥❛t❡❧②✱ ❡❛❝❤ ♦❢ t❤❡s❡ s✉♠s ✐s ♦✈❡r ❛❧❧ ♣♦ss✐❜❧❡ ❧❛❜❡❧❧✐♥❣s

T

1{zt−1 = si ∧ zt = sj }

Q(z)
z

t=1

✶✵

T

1{zt−1 = si ∧ zt = sj }Q(z)

=
t=1

z

T

1{zt−1 = si ∧ zt = sj }P (z|x; A, B)

=
t=1

=

=

z
T

1
P (x; A, B)

1{zt−1 = si ∧ zt = sj }P (z, x; A, B)
t=1

z

T

1
P (x; A, B)

αi (t)Aij Bj xt βj (t + 1)
t=1

■♥ t❤❡ ✜rst t✇♦ st❡♣s ✇❡ r❡❛rr❛♥❣❡ t❡r♠s ❛♥❞ s✉❜st✐t✉t❡ ✐♥ ❢♦r ♦✉r ❞❡✜♥✐t✐♦♥
♦❢
♦❢

Q✳ ❚❤❡♥ ✇❡ ✉s❡
α✱ β ✱ A✱ ❛♥❞ B ✱

❇❛②❡s r✉❧❡ ✐♥ ❞❡r✐✈✐♥❣ ❧✐♥❡ ❢♦✉r✱ ❢♦❧❧♦✇❡❞ ❜② t❤❡ ❞❡✜♥✐t✐♦♥s
✐♥ ❧✐♥❡ ✜✈❡✳ ❙✐♠✐❧❛r❧②✱ t❤❡ ❞❡♥♦♠✐♥❛t♦r ❝❛♥ ❜❡ r❡♣r❡s❡♥t❡❞

❜② s✉♠♠✐♥❣ ♦✉t ♦✈❡r

j

t❤❡ ✈❛❧✉❡ ♦❢ t❤❡ ♥✉♠❡r❛t♦r✳

T

1{zt−1 = si }

Q(z)
t=1

z
|S|

T

=

1{zt−1 = si ∧ zt = sj }

Q(z)
j=1

t=1

z

1
P (x; A, B)

=

|S|

T

αi (t)Aij Bj xt βj (t + 1)
j=1 t=1

❈♦♠❜✐♥✐♥❣ t❤❡s❡ ❡①♣r❡ss✐♦♥s✱ ✇❡ ❝❛♥ ❢✉❧❧② ❝❤❛r❛❝t❡r✐③❡ ♦✉r ♠❛①✐♠✉♠ ❧✐❦❡❧✐✲
❤♦♦❞ st❛t❡ tr❛♥s✐t✐♦♥s

Aˆij

✇✐t❤♦✉t ♥❡❡❞✐♥❣ t♦ ❡♥✉♠❡r❛t❡ ❛❧❧ ♣♦ss✐❜❧❡ ❧❛❜❡❧❧✐♥❣s

❛s✿

Aˆij

T
t=1

=

|S|
j=1

αi (t)Aij Bj xt βj (t + 1)
T
t=1 αi (t)Aij Bj xt βj (t +

❙✐♠✐❧❛r❧②✱ ✇❡ ❝❛♥ r❡♣r❡s❡♥t t❤❡ ♥✉♠❡r❛t♦r ❢♦r

ˆjk
B

1)

❛s✿

T

1{zt = sj ∧ xt = vk }

Q(z)
z

=

=

t=1

1
P (x; A, B)
1
P (x; A, B)

T

1{zt = sj ∧ xt = vk }P (z, x; A, B)
t=1

z

|S|

T

1{zt−1 = si ∧ zt = sj ∧ xt = vk }P (z, x; A, B)
i=1 t=1

z

✶✶

❆❧❣♦r✐t❤♠ ✸ ❋♦r✇❛r❞✲❇❛❝❦✇❛r❞ ❛❧❣♦r✐t❤♠ ❢♦r ❍▼▼ ♣❛r❛♠❡t❡r ❧❡❛r♥✐♥❣

A ❛♥❞ B ❛s r❛♥❞♦♠ ✈❛❧✐❞ ♣r♦❜❛❜✐❧✐t② ♠❛tr✐❝❡s
Ai0 = 0 ❛♥❞ B0k = 0 ❢♦r i = 1..|S| ❛♥❞ k = 1..|V |✳

■♥✐t✐❛❧✐③❛t✐♦♥✿ ❙❡t
✇❤❡r❡

❘❡♣❡❛t ✉♥t✐❧ ❝♦♥✈❡r❣❡♥❝❡ ④
✭❊✲❙t❡♣✮ ❘✉♥ t❤❡ ❋♦r✇❛r❞ ❛♥❞ ❇❛❝❦✇❛r❞ ❛❧❣♦r✐t❤♠s t♦ ❝♦♠♣✉t❡

i = 1..|S|✳

αi

❛♥❞

βi

❢♦r

❚❤❡♥ s❡t✿

γt (i, j)

:= αi (t)Aij Bj xt βj (t + 1)

✭▼✲❙t❡♣✮ ❘❡✲❡st✐♠❛t❡ t❤❡ ♠❛①✐♠✉♠ ❧✐❦❡❧✐❤♦♦❞ ♣❛r❛♠❡t❡rs ❛s✿

Aij

:=

Bjk

:=

T
t=1
|S|
j=1
|S|
i=1

γt (i, j)
T
t=1 γt (i, j)

T
t=1
|S|
i=1

1{xt = vk } γt (i, j)
T
t=1

γt (i, j)

⑥

=

1
P (x; A, B)

|S|

T

1{xt = vk }αi (t)Aij Bj xt βj (t + 1)
i=1 t=1

❆♥❞ t❤❡ ❞❡♥♦♠✐♥❛t♦r ♦❢

ˆjk
B

❛s✿

T

1{zt = sj }

Q(z)
t=1

z

=

=

1
P (x; A, B)
1
P (x; A, B)

|S|

T

1{zt−1 = si ∧ zt = sj }P (z, x; A, B)
i=1 t=1
|S|

z

T

αi (t)Aij Bj xt βj (t + 1)
i=1 t=1

❈♦♠❜✐♥✐♥❣ t❤❡s❡ ❡①♣r❡ss✐♦♥s✱ ✇❡ ❤❛✈❡ t❤❡ ❢♦❧❧♦✇✐♥❣ ❢♦r♠ ❢♦r ♦✉r ♠❛①✐♠✉♠
❧✐❦❡❧✐❤♦♦❞ ❡♠✐ss✐♦♥ ♣r♦❜❛❜✐❧✐t✐❡s ❛s✿

ˆjk
B

=

|S|
i=1

T
t=1
|S|
i=1

1{xt = vk }αi (t)Aij Bj xt βj (t + 1)
T
t=1

αi (t)Aij Bj xt βj (t + 1)

❆❧❣♦r✐t❤♠ ✷✳✹ s❤♦✇s ❛ ✈❛r✐❛♥t ♦❢ t❤❡ ❋♦r✇❛r❞✲❇❛❝❦✇❛r❞ ❆❧❣♦r✐t❤♠✱
♦r t❤❡ ❇❛✉♠✲❲❡❧❝❤ ❆❧❣♦r✐t❤♠ ❢♦r ♣❛r❛♠❡t❡r ❧❡❛r♥✐♥❣ ✐♥ ❍▼▼s✳

✶✷

■♥ t❤❡

Q(z) ❢♦r ❛❧❧ z ∈ S T ✱ ✇❡ ❝♦♠♣✉t❡
❛ s✉✣❝✐❡♥t st❛t✐st✐❝s γt (i, j) = αi (t)Aij Bj xt βj (t + 1) t❤❛t ✐s ♣r♦♣♦rt✐♦♥❛❧ t♦
t❤❡ ♣r♦❜❛❜✐❧✐t② ♦❢ tr❛♥s✐t✐♦♥✐♥❣ ❜❡t✇❡❡♥ s❛t❡ si ❛♥❞ sj ❛t t✐♠❡ t ❣✐✈❡♥ ❛❧❧ ♦❢
♦✉r ♦❜s❡r✈❛t✐♦♥s x✳ ❚❤❡ ❞❡r✐✈❡❞ ❡①♣r❡ss✐♦♥s ❢♦r Aij ❛♥❞ Bjk ❛r❡ ✐♥t✉✐t✐✈❡❧②
❛♣♣❡❛❧✐♥❣✳ Aij ✐s ❝♦♠♣✉t❡❞ ❛s t❤❡ ❡①♣❡❝t❡❞ ♥✉♠❜❡r ♦❢ tr❛♥s✐t✐♦♥s ❢r♦♠ si t♦
sj ❞✐✈✐❞❡❞ ❜② t❤❡ ❡①♣❡❝t❡❞ ♥✉♠❜❡r ♦❢ ❛♣♣❡❛r❛♥❝❡s ♦❢ si ✳ ❙✐♠✐❧❛r❧②✱ Bjk ✐s
❝♦♠♣✉t❡❞ ❛s t❤❡ ❡①♣❡❝t❡❞ ♥✉♠❜❡r ♦❢ ❡♠✐ss✐♦♥s ♦❢ vk ❢r♦♠ sj ❞✐✈✐❞❡❞ ❜② t❤❡
❡①♣❡❝t❡❞ ♥✉♠❜❡r ♦❢ ❛♣♣❡❛r❛♥❝❡s ♦❢ sj ✳
❊✲❙t❡♣✱ r❛t❤❡r t❤❛♥ ❡①♣❧✐❝✐t❧② ❡✈❛❧✉❛t✐♥❣

▲✐❦❡ ♠❛♥② ❛♣♣❧✐❝❛t✐♦♥s ♦❢ ❊▼✱ ♣❛r❛♠❡t❡r ❧❡❛r♥✐♥❣ ❢♦r ❍▼▼s ✐s ❛ ♥♦♥✲❝♦♥✈❡①
♣r♦❜❧❡♠ ✇✐t❤ ♠❛♥② ❧♦❝❛❧ ♠❛①✐♠❛✳ ❊▼ ✇✐❧❧ ❝♦♥✈❡r❣❡ t♦ ❛ ♠❛①✐♠✉♠ ❜❛s❡❞ ♦♥
✐ts ✐♥✐t✐❛❧ ♣❛r❛♠❡t❡rs✱ s♦ ♠✉❧t✐♣❧❡ r✉♥s ♠✐❣❤t ❜❡ ✐♥ ♦r❞❡r✳

❆❧s♦✱ ✐t ✐s ♦❢t❡♥

✐♠♣♦rt❛♥t t♦ s♠♦♦t❤ t❤❡ ♣r♦❜❛❜✐❧✐t② ❞✐str✐❜✉t✐♦♥s r❡♣r❡s❡♥t❡❞ ❜②

A

❛♥❞

B

s♦

t❤❛t ♥♦ tr❛♥s✐t✐♦♥ ♦r ❡♠✐ss✐♦♥ ✐s ❛ss✐❣♥❡❞ ✵ ♣r♦❜❛❜✐❧✐t②✳

✷✳✺

❋✉rt❤❡r r❡❛❞✐♥❣

❚❤❡r❡ ❛r❡ ♠❛♥② ❣♦♦❞ s♦✉r❝❡s ❢♦r ❧❡❛r♥✐♥❣ ❛❜♦✉t ❍✐❞❞❡♥ ▼❛r❦♦✈ ▼♦❞❡❧s✳ ❋♦r ❛♣✲
♣❧✐❝❛t✐♦♥s ✐♥ ◆▲P✱ ■ r❡❝♦♠♠❡♥❞ ❝♦♥s✉❧t✐♥❣ ❏✉r❛❢s❦② ✫ ▼❛rt✐♥✬s ❞r❛❢t s❡❝♦♥❞ ❡❞✐✲

❙♣❡❡❝❤ ❛♥❞ ▲❛♥❣✉❛❣❡ Pr♦❝❡ss✐♥❣ ✶ ♦r ▼❛♥♥✐♥❣ ✫ ❙❝❤üt③❡✬s ❋♦✉♥❞❛t✐♦♥s ♦❢
❙t❛t✐st✐❝❛❧ ◆❛t✉r❛❧ ▲❛♥❣✉❛❣❡ Pr♦❝❡ss✐♥❣✳ ❆❧s♦✱ ❊✐s♥❡r✬s ❍▼▼✲✐♥✲❛✲s♣r❡❛❞s❤❡❡t
t✐♦♥ ♦❢

❬✶❪ ✐s ❛ ❧✐❣❤t✲✇❡✐❣❤t ✐♥t❡r❛❝t✐✈❡ ✇❛② t♦ ♣❧❛② ✇✐t❤ ❛♥ ❍▼▼ t❤❛t r❡q✉✐r❡s ♦♥❧② ❛
s♣r❡❛❞s❤❡❡t ❛♣♣❧✐❝❛t✐♦♥✳

❘❡❢❡r❡♥❝❡s
❬✶❪ ❏❛s♦♥ ❊✐s♥❡r✳ ❆♥ ✐♥t❡r❛❝t✐✈❡ s♣r❡❛❞s❤❡❡t ❢♦r t❡❛❝❤✐♥❣ t❤❡ ❢♦r✇❛r❞✲❜❛❝❦✇❛r❞

Pr♦❝❡❡❞✐♥❣s ♦❢ t❤❡
❆❈▲ ❲♦r❦s❤♦♣ ♦♥ ❊✛❡❝t✐✈❡ ❚♦♦❧s ❛♥❞ ▼❡t❤♦❞♦❧♦❣✐❡s ❢♦r ❚❡❛❝❤✐♥❣ ◆▲P ❛♥❞
❈▲✱ ♣❛❣❡s ✶✵✕✶✽✱ ✷✵✵✷✳

❛❧❣♦r✐t❤♠✳ ■♥ ❉r❛❣♦♠✐r ❘❛❞❡✈ ❛♥❞ ❈❤r✐s ❇r❡✇✱ ❡❞✐t♦rs✱

✶ ❤tt♣✿✴✴✇✇✇✳❝s✳❝♦❧♦r❛❞♦✳❡❞✉✴⑦♠❛rt✐♥✴s❧♣✷✳❤t♠❧

✶✸

